# binart-demo

./: README.md  pom.xml
binart-auth/: README.md  pom.xml
binart-auth/src/main/java/com/binart/binartauth/: BinartAuthApplication.java
binart-auth/src/test/java/com/binart/binartauth/: BinartAuthApplicationTests.java
binart-common/: README.md  pom.xml
binart-common/src/main/java/com/binart/binartcommon/: BinartCommonApplication.java
binart-common/src/main/java/com/binart/binartcommon/base/: BaseController.java  BaseEntity.java  BaseJpaRepository.java  R.java
binart-common/src/main/java/com/binart/binartcommon/utils/: BeanUtil.java
binart-common/src/test/java/com/binart/binartcommon/: BinartCommonApplicationTests.java
binart-credit/: pom.xml
binart-credit/src/main/java/com/binart/binartcredit/: BinartCreditApplication.java
binart-credit/src/main/java/com/binart/binartcredit/entity/: CreditTransaction.java
binart-credit/src/test/java/com/binart/binartcredit/: BinartCreditApplicationTests.java
binart-group/: pom.xml
binart-group/src/main/java/com/binart/binartgroup/: BinartGroupApplication.java
binart-group/src/main/java/com/binart/binartgroup/entity/: Group.java  Org.java
binart-group/src/test/java/com/binart/binartgroup/: BinartGroupApplicationTests.java
binart-main/: pom.xml
binart-main/src/main/java/com/binart/main/: MainApplication.java
binart-mall-market/: README.md  pom.xml
binart-mall-market/src/main/java/com/binart/binartmallmarket/: BinartMallMarketApplication.java
binart-mall-market/src/main/java/com/binart/binartmallmarket/entity/: Coupon.java  CouponLog.java
binart-mall-market/src/test/java/com/binart/binartmallmarket/: BinartMallMarketApplicationTests.java
binart-notify/: pom.xml
binart-notify/src/main/java/com/binart/binartnotify/: BinartNotifyApplication.java  BinartNotifyModule.java
binart-notify/src/main/java/com/binart/binartnotify/constant/: EmergencyLevel.java
binart-notify/src/main/java/com/binart/binartnotify/entity/: AlertRuleEntity.java
binart-notify/src/main/java/com/binart/binartnotify/handler/: AlertHandler.java  ErrorAlertHandler.java  TimeoutAlertHandler.java  TpsAlertHandler.java
binart-notify/src/main/java/com/binart/binartnotify/notification/: EmailNotification.java  Notification.java
binart-notify/src/main/java/com/binart/binartnotify/repo/: AlertRuleRepo.java
binart-notify/src/main/java/com/binart/binartnotify/service/: AlertService.java  AlertServiceV2.java
binart-notify/src/main/java/com/binart/binartnotify/spec/: ApiStatInfo.java  Message.java
binart-notify/src/test/java/com/binart/binartnotify/: BinartNotifyApplicationTests.java
binart-perm/: pom.xml
binart-perm/src/main/java/com/binart/binartperm/: BinartPermApplication.java
binart-perm/src/main/java/com/binart/binartperm/entity/: UserPermConfig.java  UserRole.java
binart-perm/src/test/java/com/binart/binartperm/: BinartPermApplicationTests.java
binart-points/: README.md  pom.xml
binart-points/src/main/java/com/binart/binartpoints/: BinartPointsApplication.java
binart-points/src/main/java/com/binart/binartpoints/entity/: CreditTransaction.java
binart-points/src/test/java/com/binart/binartpoints/: BinartPointsApplicationTests.java
binart-res/maven/: setting.xml
binart-start/: pom.xml
binart-start/src/main/java/com/binart/main/: BinartStartApplication.java
binart-start/src/main/java/com/binart/main/manager/: UserManager.java
binart-start/src/main/java/com/binart/main/web/: UserController.java
binart-start/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
binart-start/src/test/java/com/binart/main/: BinartStartApplicationTests.java  MainApplicationTests.java
binart-system/: pom.xml
binart-system/src/main/java/com/binart/binartsystem/: BinartSystemApplication.java
binart-system/src/main/java/com/binart/binartsystem/entity/: SysDict.java  SysLog.java
binart-system/src/test/java/com/binart/binartsystem/: BinartSystemApplicationTests.java
binart-transaction/: README.md  pom.xml
binart-transaction/src/main/java/com/binart/binartpay/: BinartTransactionApplication.java
binart-transaction/src/main/java/com/binart/binartpay/domain/: VirtualWalletDomain.java
binart-transaction/src/main/java/com/binart/binartpay/entity/: TransactionEntity.java  TransactionLog.java  VirtualWalletEntity.java
binart-transaction/src/main/java/com/binart/binartpay/repo/: TransactionRepo.java  VirtualWalletRepo.java
binart-transaction/src/main/java/com/binart/binartpay/service/: VirtualWalletService.java
binart-transaction/src/test/java/com/binart/binartpay/: BinartPayApplicationTests.java
binart-user/: pom.xml
binart-user/src/main/java/com/binart/binartperm/: BinartUserApplication.java
binart-user/src/main/java/com/binart/binartperm/bean/: LoginLog.java  User.java
binart-user/src/main/java/com/binart/binartperm/entity/: LoginLog.java  Menu.java  Role.java  User.java  UserConfig.java
binart-user/src/main/java/com/binart/binartperm/repo/: LoginLogRepo.java  MenuRepo.java  RoleRepo.java  UserConfigRepo.java  UserRepo.java  UserRoleRepo.java
binart-user/src/main/java/com/binart/binartperm/serivice/: UserService.java
binart-user/src/main/java/com/binart/binartperm/web/: UserController.java
binart-user/src/main/java/com/binart/binartuser/: BinartUserApplication.java
binart-user/src/main/java/com/binart/binartuser/entity/: LoginLog.java  Menu.java  Role.java  User.java  UserConfig.java  UserGroup.java  UserRole.java
binart-user/src/main/java/com/binart/binartuser/repo/: LoginLogRepo.java  (+5 more)
binart-user/src/main/resources/config/: application.yml
binart-user/src/test/java/com/binart/binartuser/: BinartPermApplicationTests.java
binart-wallet/: README.md  pom.xml
binart-wallet/src/main/java/com/binart/binartwallet/: BinartWalletApplication.java
binart-wallet/src/test/java/com/binart/binartwallet/: BinartWalletApplicationTests.java
src/main/java/com/binart/tech/: TechApplication.java
src/test/java/com/binart/tech/: TechApplicationTests.java
(+25 files in other folders)
